// 因为我们单独抽离除了一个组件,因此在此处需要引用一下react
import React from 'react'

let hobby = "看书";
/*
在React中,构造函数就是一个基本的组件
如果想要把组件放到页面中,可以把构造函数的名称当做组件的名称,以HTML标签的形式引入到页面中即可
⭕注意: React在解析所有的标签的时候,是以标签的首字母来区分的.
        如果首字母是大写,则按照组件的形式去解析渲染
        如果首字母是小写,就按照普通的HTML标签来进行解析
*/
function Hello(props) {
    return <div>
                {/* 在组件中,如果想要使用外部传递过来的数据,必须显示的在构造函数的参数列表中定义props属性来接收 */}
                {/* 
                    通过props传递过来的数据是只读的,不能够重新赋值,因此下面的这种写法是错误的
                    props.name = '我修改了name属性'
                */}
                <h1>这是在Hello组件中定义的元素 -- {props.name}</h1>
                {/* 此处的hobby使用的是全局定义的变量 */}
                <h1>{hobby}</h1>
            </div>;
}

// 把创建好的组件暴露出去
export default Hello